Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80
Asia,Laos,Vegetables,Online,L,2/20/2011,844532620,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
Asia,China,Baby Food,Online,C,4/10/2017,564251220,5/12/2017,3330,255.28,159.42,850082.40,530868.60,319213.80
Sub-Saharan Africa,Eritrea,Meat,Online,L,11/21/2014,411809480,1/10/2015,2431,421.89,364.69,1025614.59,886561.39,139053.20
Central America and the Caribbean,Haiti,Office Supplies,Online,C,7/4/2015,327881228,7/20/2015,6197,651.21,524.96,4035548.37,3253177.12,782371.25
Sub-Saharan Africa,Zambia,Cereal,Offline,M,7/26/2016,773452794,8/24/2016,724,205.70,117.11,148926.80,84787.64,64139.16
Europe,Bosnia and Herzegovina,Baby Food,Offline,M,10/20/2012,479823005,11/15/2012,9145,255.28,159.42,2334535.60,1457895.90,876639.70
Europe,Germany,Office Supplies,Online,C,2/22/2015,498603188,2/27/2015,6618,651.21,524.96,4309707.78,3474185.28,835522.50
Asia,India,Household,Online,C,8/27/2016,151717174,9/2/2016,5338,668.27,502.54,3567225.26,2682558.52,884666.74
Middle East and North Africa,Algeria,Clothes,Offline,C,6/21/2011,181401288,7/21/2011,9527,109.28,35.84,1041110.56,341447.68,699662.88
Australia and Oceania,Palau,Snacks,Offline,L,9/19/2013,500204360,10/4/2013,441,152.58,97.44,67287.78,42971.04,24316.74
Central America and the Caribbean,Cuba,Beverages,Online,H,11/15/2015,640987718,11/30/2015,1365,47.45,31.79,64769.25,43393.35,21375.90
Europe,Vatican City,Beverages,Online,L,4/6/2015,206925189,4/27/2015,2617,47.45,31.79,124176.65,83194.43,40982.22
Middle East and North Africa,Lebanon,Personal Care,Offline,H,4/12/2010,221503102,5/19/2010,6545,81.73,56.67,534922.85,370905.15,164017.70
Europe,Lithuania,Snacks,Offline,H,9/26/2011,878520286,10/2/2011,2530,152.58,97.44,386027.40,246523.20,139504.20
Sub-Saharan Africa,Mauritius ,Cosmetics,Offline,H,5/14/2016,192088067,6/18/2016,1983,437.20,263.33,866967.60,522183.39,344784.21
Europe,Ukraine,Office Supplies,Online,C,8/14/2010,746630275,8/31/2010,3345,651.21,524.96,2178297.45,1755991.20,422306.25
Europe,Russia,Snacks,Offline,L,4/13/2012,246883237,4/22/2012,7091,152.58,97.44,1081944.78,690947.04,390997.74
Asia,Japan,Cosmetics,Offline,H,9/19/2013,967895781,9/28/2013,725,437.20,263.33,316970.00,190914.25,126055.75
Europe,Russia,Meat,Offline,L,12/2/2015,305029237,12/26/2015,3784,421.89,364.69,1596431.76,1379986.96,216444.80
Europe,Liechtenstein,Vegetables,Offline,L,2/26/2017,223957431,2/28/2017,2835,154.06,90.93,436760.10,257786.55,178973.55
Europe,Greece,Clothes,Online,C,10/9/2016,510666692,10/13/2016,6477,109.28,35.84,707806.56,232135.68,475670.88
Europe,Albania,Baby Food,Offline,C,5/20/2011,121455848,6/19/2011,339,255.28,159.42,86539.92,54043.38,32496.54
Australia and Oceania,Federated States of Micronesia,Baby Food,Online,M,10/24/2013,332936227,12/3/2013,2083,255.28,159.42,531748.24,332071.86,199676.38
Central America and the Caribbean,Dominica,Beverages,Offline,H,6/14/2011,692031657,7/20/2011,6401,47.45,31.79,303727.45,203487.79,100239.66
Europe,Andorra,Office Supplies,Online,M,6/20/2015,365978467,7/21/2015,16,651.21,524.96,10419.36,8399.36,2020.00
Europe,Switzerland,Personal Care,Online,M,8/5/2011,392325484,9/1/2011,6684,81.73,56.67,546283.32,378782.28,167501.04
Central America and the Caribbean,Trinidad and Tobago,Baby Food,Offline,L,11/30/2016,528934037,1/9/2017,2191,255.28,159.42,559318.48,349289.22,210029.26
Europe,San Marino,Vegetables,Online,H,7/5/2015,603977954,7/29/2015,9353,154.06,90.93,1440923.18,850468.29,590454.89
Central America and the Caribbean,Nicaragua,Fruits,Online,L,3/25/2015,965943562,5/9/2015,3020,9.33,6.92,28176.60,20898.40,7278.20
Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,8/22/2013,233629691,8/30/2013,5072,437.20,263.33,2217478.40,1335609.76,881868.64
Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
Europe,Serbia,Beverages,Online,H,6/23/2013,212921321,7/18/2013,7005,47.45,31.79,332387.25,222688.95,109698.30
Sub-Saharan Africa,Mauritius ,Fruits,Offline,H,5/8/2015,763686978,5/13/2015,803,9.33,6.92,7491.99,5556.76,1935.23
Central America and the Caribbean,Jamaica,Baby Food,Offline,H,10/24/2016,798493468,11/24/2016,816,255.28,159.42,208308.48,130086.72,78221.76
Europe,Italy,Cereal,Offline,H,3/10/2013,637702119,4/4/2013,9083,205.70,117.11,1868373.10,1063710.13,804662.97
Asia,Bhutan,Clothes,Offline,L,3/18/2012,671986758,5/4/2012,4670,109.28,35.84,510337.60,167372.80,342964.80
Middle East and North Africa,Turkey,Clothes,Online,L,2/11/2015,912333714,3/2/2015,8675,109.28,35.84,948004.00,310912.00,637092.00
Europe,Bulgaria,Cosmetics,Offline,L,10/30/2012,540041816,11/3/2012,9229,437.20,263.33,4034918.80,2430272.57,1604646.23
Middle East and North Africa,Pakistan,Household,Offline,M,7/6/2012,156722390,8/1/2012,6493,668.27,502.54,4339077.11,3262992.22,1076084.89
Europe,Poland,Cereal,Offline,C,1/4/2011,434299266,2/21/2011,7659,205.70,117.11,1575456.30,896945.49,678510.81
Europe,France,Baby Food,Offline,M,10/25/2013,765008771,12/10/2013,1950,255.28,159.42,497796.00,310869.00,186927.00
Central America and the Caribbean,Jamaica,Baby Food,Offline,C,2/16/2016,611399734,3/22/2016,5623,255.28,159.42,1435439.44,896418.66,539020.78
Australia and Oceania,Australia,Personal Care,Online,H,3/16/2014,856333482,4/27/2014,6962,81.73,56.67,569004.26,394536.54,174467.72
Middle East and North Africa,Somalia,Fruits,Offline,C,9/24/2016,652983844,10/29/2016,1285,9.33,6.92,11989.05,8892.20,3096.85
Europe,Slovenia,Cosmetics,Online,M,9/30/2010,574837148,11/11/2010,5941,437.20,263.33,2597405.20,1564443.53,1032961.67
Australia and Oceania,Samoa ,Clothes,Offline,C,11/5/2010,365692222,12/5/2010,5310,109.28,35.84,580276.80,190310.40,389966.40
Sub-Saharan Africa,South Africa,Cereal,Online,M,7/21/2017,289660394,8/22/2017,5802,205.70,117.11,1193471.40,679472.22,513999.18
Sub-Saharan Africa,Ghana,Vegetables,Online,L,7/10/2013,681165492,7/26/2013,861,154.06,90.93,132645.66,78290.73,54354.93
Asia,Sri Lanka,Office Supplies,Offline,M,10/6/2012,594943845,10/21/2012,5959,651.21,524.96,3880560.39,3128236.64,752323.75
Sub-Saharan Africa,Guinea,Meat,Online,C,6/4/2011,956044280,7/24/2011,3603,421.89,364.69,1520069.67,1313978.07,206091.60
Europe,Spain,Fruits,Offline,L,4/12/2014,509828126,4/15/2014,8327,9.33,6.92,77690.91,57622.84,20068.07
Europe,Moldova ,Personal Care,Online,M,10/26/2015,771969211,12/15/2015,1699,81.73,56.67,138859.27,96282.33,42576.94
Central America and the Caribbean,Dominican Republic,Cereal,Online,L,8/4/2011,178453862,8/27/2011,7318,205.70,117.11,1505312.60,857010.98,648301.62
Europe,Luxembourg,Personal Care,Online,L,2/24/2017,835580909,4/14/2017,5814,81.73,56.67,475178.22,329479.38,145698.84
Middle East and North Africa,Kuwait,Office Supplies,Offline,L,3/30/2011,869961678,4/12/2011,9848,651.21,524.96,6413116.08,5169806.08,1243310.00
Central America and the Caribbean,Saint Lucia,Fruits,Online,C,5/2/2015,278519999,6/14/2015,9112,9.33,6.92,85014.96,63055.04,21959.92
Europe,Georgia,Vegetables,Offline,H,2/1/2014,478492200,2/26/2014,5330,154.06,90.93,821139.80,484656.90,336482.90
Europe,Bosnia and Herzegovina,Cosmetics,Offline,H,3/3/2012,257427108,4/10/2012,7257,437.20,263.33,3172760.40,1910985.81,1261774.59
Europe,Iceland,Snacks,Online,H,4/22/2015,723186051,5/13/2015,5678,152.58,97.44,866349.24,553264.32,313084.92
Sub-Saharan Africa,Mauritius ,Personal Care,Online,M,5/12/2011,353942859,5/15/2011,8412,81.73,56.67,687512.76,476708.04,210804.72
Sub-Saharan Africa,Malawi,Office Supplies,Online,C,12/21/2011,848183858,1/18/2012,5307,651.21,524.96,3455971.47,2785962.72,670008.75
Sub-Saharan Africa,Seychelles ,Meat,Online,C,12/2/2010,374707877,12/25/2010,3243,421.89,364.69,1368189.27,1182689.67,185499.60
Europe,Montenegro,Personal Care,Online,L,8/14/2010,322626245,9/16/2010,1130,81.73,56.67,92354.90,64037.10,28317.80
Europe,Germany,Household,Online,L,10/5/2010,351362788,11/14/2010,4912,668.27,502.54,3282542.24,2468476.48,814065.76
Europe,Estonia,Meat,Offline,H,2/8/2012,640653836,3/18/2012,2562,421.89,364.69,1080882.18,934335.78,146546.40
Europe,Serbia,Clothes,Online,M,9/8/2012,540548217,9/20/2012,9084,109.28,35.84,992699.52,325570.56,667128.96
Sub-Saharan Africa,Madagascar,Baby Food,Offline,C,8/11/2011,821407258,8/19/2011,1516,255.28,159.42,387004.48,241680.72,145323.76
Sub-Saharan Africa,Benin,Beverages,Offline,H,10/28/2012,523904788,11/7/2012,3924,47.45,31.79,186193.80,124743.96,61449.84
Europe,Hungary,Clothes,Online,M,10/11/2013,109027135,10/27/2013,2407,109.28,35.84,263036.96,86266.88,176770.08
Central America and the Caribbean,Cuba,Cosmetics,Online,L,10/6/2016,108073127,10/20/2016,95,437.20,263.33,41534.00,25016.35,16517.65
Sub-Saharan Africa,Senegal,Fruits,Offline,H,7/28/2017,672654092,7/31/2017,2148,9.33,6.92,20040.84,14864.16,5176.68
Middle East and North Africa,Algeria,Vegetables,Online,M,11/4/2016,224693858,11/25/2016,761,154.06,90.93,117239.66,69197.73,48041.93
Europe,Bosnia and Herzegovina,Personal Care,Online,M,4/12/2016,406428754,5/1/2016,155,81.73,56.67,12668.15,8783.85,3884.30
Central America and the Caribbean,Antigua and Barbuda ,Baby Food,Online,H,11/13/2014,230407607,12/20/2014,1586,255.28,159.42,404874.08,252840.12,152033.96
Asia,Cambodia,Personal Care,Online,H,8/26/2012,129491746,9/22/2012,8340,81.73,56.67,681628.20,472627.80,209000.40
Middle East and North Africa,Oman,Vegetables,Online,C,7/15/2014,606854999,8/15/2014,735,154.06,90.93,113234.10,66833.55,46400.55
North America,United States of America,Baby Food,Offline,L,5/2/2011,885983693,5/4/2011,1118,255.28,159.42,285403.04,178231.56,107171.48
Sub-Saharan Africa,Mauritania,Office Supplies,Offline,L,11/11/2013,260676658,12/17/2013,8871,651.21,524.96,5776883.91,4656920.16,1119963.75
Sub-Saharan Africa,Central African Republic,Cosmetics,Offline,H,4/14/2011,345045220,5/20/2011,5403,437.20,263.33,2362191.60,1422771.99,939419.61
Europe,Albania,Baby Food,Online,H,10/4/2012,123513209,11/21/2012,9158,255.28,159.42,2337854.24,1459968.36,877885.88
Europe,Switzerland,Vegetables,Online,M,5/14/2013,900816953,6/10/2013,609,154.06,90.93,93822.54,55376.37,38446.17
Sub-Saharan Africa,Ghana,Household,Online,M,1/12/2013,452005279,2/2/2013,7261,668.27,502.54,4852308.47,3648942.94,1203365.53
Europe,Austria,Vegetables,Online,H,10/3/2012,672439515,11/12/2012,8650,154.06,90.93,1332619.00,786544.50,546074.50
Sub-Saharan Africa,Democratic Republic of the Congo,Household,Offline,L,10/23/2010,827793490,11/20/2010,1344,668.27,502.54,898154.88,675413.76,222741.12
Central America and the Caribbean,Dominican Republic,Clothes,Online,L,2/6/2014,704053533,3/28/2014,3941,109.28,35.84,430672.48,141245.44,289427.04
Sub-Saharan Africa,Mauritius ,Baby Food,Offline,H,9/4/2011,157518470,9/4/2011,2070,255.28,159.42,528429.60,329999.40,198430.20
Middle East and North Africa,Libya,Cosmetics,Offline,C,5/12/2016,464799630,6/26/2016,3394,437.20,263.33,1483856.80,893742.02,590114.78
Australia and Oceania,Samoa ,Office Supplies,Online,M,7/19/2015,272820842,8/20/2015,2605,651.21,524.96,1696402.05,1367520.80,328881.25
Middle East and North Africa,Kuwait,Personal Care,Online,H,10/28/2012,548818433,11/24/2012,6425,81.73,56.67,525115.25,364104.75,161010.50
Europe,Hungary,Meat,Online,C,8/25/2016,530341231,9/25/2016,8611,421.89,364.69,3632894.79,3140345.59,492549.20
Sub-Saharan Africa,Senegal,Beverages,Offline,C,10/25/2013,875250566,11/3/2013,4947,47.45,31.79,234735.15,157265.13,77470.02
Europe,Moldova ,Personal Care,Offline,H,2/11/2011,511720263,2/26/2011,8252,81.73,56.67,674435.96,467640.84,206795.12
Sub-Saharan Africa,Eritrea,Beverages,Offline,M,5/27/2016,688236653,6/13/2016,3375,47.45,31.79,160143.75,107291.25,52852.50
Sub-Saharan Africa,Niger,Personal Care,Online,C,2/6/2012,923598563,2/26/2012,2194,81.73,56.67,179315.62,124333.98,54981.64
Central America and the Caribbean,Saint Lucia,Snacks,Online,C,12/25/2011,356917321,2/4/2012,8622,152.58,97.44,1315544.76,840127.68,475417.08
Europe,Sweden,Vegetables,Offline,H,12/13/2011,897616755,1/20/2012,3600,154.06,90.93,554616.00,327348.00,227268.00
Central America and the Caribbean,Jamaica,Baby Food,Online,H,7/20/2016,475433194,8/19/2016,102,255.28,159.42,26038.56,16260.84,9777.72
Central America and the Caribbean,Haiti,Vegetables,Offline,H,6/18/2012,690415465,7/14/2012,8134,154.06,90.93,1253124.04,739624.62,513499.42
Australia and Oceania,Samoa ,Cosmetics,Online,H,2/23/2010,962924897,4/12/2010,9730,437.20,263.33,4253956.00,2562200.90,1691755.10
Central America and the Caribbean,Dominican Republic,Snacks,Online,M,5/5/2017,783635318,5/9/2017,3960,152.58,97.44,604216.80,385862.40,218354.40
Middle East and North Africa,Tunisia ,Cereal,Online,L,7/23/2012,163533055,8/13/2012,1920,205.70,117.11,394944.00,224851.20,170092.80
Asia,Taiwan,Beverages,Online,L,1/11/2017,983916938,1/17/2017,1742,47.45,31.79,82657.90,55378.18,27279.72
Middle East and North Africa,Tunisia ,Cereal,Online,H,3/7/2015,246398293,4/14/2015,3585,205.70,117.11,737434.50,419839.35,317595.15
Asia,Sri Lanka,Office Supplies,Offline,C,6/9/2011,422900950,7/5/2011,4644,651.21,524.96,3024219.24,2437914.24,586305.00
Asia,Indonesia,Office Supplies,Offline,L,4/17/2011,905661237,6/5/2011,4141,651.21,524.96,2696660.61,2173859.36,522801.25
Sub-Saharan Africa,Ethiopia,Clothes,Online,M,7/7/2017,257227981,7/27/2017,8330,109.28,35.84,910302.40,298547.20,611755.20
Sub-Saharan Africa,Swaziland,Snacks,Offline,L,3/22/2011,260462510,4/9/2011,5500,152.58,97.44,839190.00,535920.00,303270.00
Europe,Portugal,Fruits,Offline,L,3/29/2016,968538653,4/6/2016,965,9.33,6.92,9003.45,6677.80,2325.65
Europe,Hungary,Cereal,Online,M,1/14/2012,254942739,2/4/2012,2077,205.70,117.11,427238.90,243237.47,184001.43
Sub-Saharan Africa,Zimbabwe,Beverages,Online,M,3/17/2013,563473594,4/10/2013,3213,47.45,31.79,152456.85,102141.27,50315.58
Europe,Armenia,Personal Care,Online,H,9/15/2012,358242547,11/2/2012,785,81.73,56.67,64158.05,44485.95,19672.10
Asia,North Korea,Meat,Online,L,11/26/2015,873673427,12/6/2015,8237,421.89,364.69,3475107.93,3003951.53,471156.40
Sub-Saharan Africa,Burkina Faso,Meat,Offline,L,2/1/2014,264502561,3/20/2014,1040,421.89,364.69,438765.60,379277.60,59488.00
Asia,India,Personal Care,Offline,L,12/23/2010,355778777,1/18/2011,1701,81.73,56.67,139022.73,96395.67,42627.06
Sub-Saharan Africa,Sao Tome and Principe,Household,Online,C,5/10/2011,792863404,6/12/2011,4755,668.27,502.54,3177623.85,2389577.70,788046.15
Europe,Armenia,Meat,Offline,C,4/12/2017,391430270,5/22/2017,1770,421.89,364.69,746745.30,645501.30,101244.00
Europe,Georgia,Clothes,Online,C,9/23/2016,287465703,10/25/2016,6344,109.28,35.84,693272.32,227368.96,465903.36
Europe,Serbia,Cosmetics,Offline,M,2/8/2010,787268531,3/14/2010,9108,437.20,263.33,3982017.60,2398409.64,1583607.96
Australia and Oceania,Tuvalu,Cosmetics,Offline,C,1/10/2014,917450082,2/11/2014,2722,437.20,263.33,1190058.40,716784.26,473274.14
Central America and the Caribbean,Barbados,Vegetables,Online,L,2/3/2012,674934184,2/6/2012,6878,154.06,90.93,1059624.68,625416.54,434208.14
Sub-Saharan Africa,Mali,Cereal,Offline,L,9/6/2011,576957166,10/11/2011,3301,205.70,117.11,679015.70,386580.11,292435.59
Sub-Saharan Africa,Central African Republic,Household,Online,M,6/18/2017,311067855,6/23/2017,746,668.27,502.54,498529.42,374894.84,123634.58
Asia,Sri Lanka,Vegetables,Offline,H,6/10/2012,985127580,6/13/2012,9997,154.06,90.93,1540137.82,909027.21,631110.61
Europe,Bosnia and Herzegovina,Vegetables,Offline,C,10/10/2014,177310168,10/19/2014,8874,154.06,90.93,1367128.44,806912.82,560215.62
Europe,Netherlands,Household,Offline,M,5/19/2013,486101949,6/2/2013,7224,668.27,502.54,4827582.48,3630348.96,1197233.52
Asia,Laos,Office Supplies,Online,C,3/9/2017,980301749,4/27/2017,1927,651.21,524.96,1254881.67,1011597.92,243283.75
Central America and the Caribbean,Honduras,Office Supplies,Online,L,6/18/2013,349020898,6/23/2013,1895,651.21,524.96,1234042.95,994799.20,239243.75
Sub-Saharan Africa,Zambia,Household,Online,M,1/16/2017,951683223,2/1/2017,3069,668.27,502.54,2050920.63,1542295.26,508625.37
Sub-Saharan Africa,Botswana,Snacks,Offline,L,7/18/2013,268025052,8/15/2013,3424,152.58,97.44,522433.92,333634.56,188799.36
Asia,Bhutan,Household,Online,C,2/23/2016,348095214,3/15/2016,7964,668.27,502.54,5322102.28,4002228.56,1319873.72
Sub-Saharan Africa,Zimbabwe,Household,Offline,M,5/17/2016,162255036,7/1/2016,3726,668.27,502.54,2489974.02,1872464.04,617509.98
Sub-Saharan Africa,Lesotho,Personal Care,Offline,L,8/14/2010,551178348,9/15/2010,4776,81.73,56.67,390342.48,270655.92,119686.56
Sub-Saharan Africa,Togo,Household,Offline,H,6/18/2011,175851476,7/20/2011,7214,668.27,502.54,4820899.78,3625323.56,1195576.22
Australia and Oceania,Australia,Meat,Online,M,8/17/2013,467573249,9/17/2013,4170,421.89,364.69,1759281.30,1520757.30,238524.00
Europe,Luxembourg,Fruits,Offline,L,11/26/2012,677954995,12/25/2012,804,9.33,6.92,7501.32,5563.68,1937.64
Europe,Estonia,Fruits,Offline,H,7/4/2017,128920543,7/17/2017,9308,9.33,6.92,86843.64,64411.36,22432.28
Europe,United Kingdom,Meat,Online,H,12/29/2013,462706220,2/3/2014,3908,421.89,364.69,1648746.12,1425208.52,223537.60
Middle East and North Africa,Morocco,Vegetables,Online,H,6/29/2016,691860854,8/4/2016,5856,154.06,90.93,902175.36,532486.08,369689.28
Europe,United Kingdom,Office Supplies,Offline,M,6/24/2017,349245774,7/10/2017,8440,651.21,524.96,5496212.40,4430662.40,1065550.00
Australia and Oceania,Papua New Guinea,Beverages,Online,H,4/13/2014,838034808,5/2/2014,1978,47.45,31.79,93856.10,62880.62,30975.48
Australia and Oceania,New Zealand,Personal Care,Offline,M,11/10/2012,481714284,12/27/2012,8816,81.73,56.67,720531.68,499602.72,220928.96
Europe,Austria,Cosmetics,Offline,L,6/17/2016,374083030,7/31/2016,8336,437.20,263.33,3644499.20,2195118.88,1449380.32
Central America and the Caribbean,Saint Kitts and Nevis ,Vegetables,Online,M,3/31/2014,329252374,4/15/2014,1949,154.06,90.93,300262.94,177222.57,123040.37
Asia,Myanmar,Snacks,Online,C,5/17/2015,231646144,5/22/2015,8097,152.58,97.44,1235440.26,788971.68,446468.58
Central America and the Caribbean,Guatemala,Baby Food,Online,M,12/4/2014,486000669,12/27/2014,7253,255.28,159.42,1851545.84,1156273.26,695272.58
Central America and the Caribbean,Antigua and Barbuda ,Vegetables,Offline,C,10/28/2012,667364776,11/9/2012,6922,154.06,90.93,1066403.32,629417.46,436985.86
Middle East and North Africa,Iran,Vegetables,Online,C,1/26/2010,871099793,2/28/2010,6641,154.06,90.93,1023112.46,603866.13,419246.33
Asia,Singapore,Cosmetics,Online,H,7/4/2012,362879550,8/6/2012,2978,437.20,263.33,1301981.60,784196.74,517784.86
Sub-Saharan Africa,Sudan,Baby Food,Offline,M,11/26/2011,728690373,12/17/2011,4529,255.28,159.42,1156163.12,722013.18,434149.94
Europe,Macedonia,Cereal,Online,M,6/10/2012,924831092,7/29/2012,6927,205.70,117.11,1424883.90,811220.97,613662.93
North America,Canada,Office Supplies,Offline,C,10/24/2011,427913033,11/20/2011,7831,651.21,524.96,5099625.51,4110961.76,988663.75
Europe,Malta,Cereal,Online,C,7/16/2012,584860026,7/22/2012,1934,205.70,117.11,397823.80,226490.74,171333.06
Middle East and North Africa,Iraq,Snacks,Online,M,8/28/2010,562908399,8/28/2010,5959,152.58,97.44,909224.22,580644.96,328579.26
Europe,Austria,Personal Care,Offline,C,8/10/2014,499606978,8/22/2014,3662,81.73,56.67,299295.26,207525.54,91769.72
Asia,Thailand,Cereal,Online,M,3/10/2011,152817094,3/16/2011,829,205.70,117.11,170525.30,97084.19,73441.11
Europe,Netherlands,Beverages,Online,M,10/6/2014,250712573,11/11/2014,277,47.45,31.79,13143.65,8805.83,4337.82
Sub-Saharan Africa,Zimbabwe,Clothes,Online,M,6/23/2010,241779744,7/11/2010,6854,109.28,35.84,749005.12,245647.36,503357.76
Central America and the Caribbean,Belize,Cereal,Offline,L,1/13/2011,544817435,1/22/2011,2441,205.70,117.11,502113.70,285865.51,216248.19
Europe,Georgia,Vegetables,Offline,L,1/23/2015,298936975,2/19/2015,949,154.06,90.93,146202.94,86292.57,59910.37
Central America and the Caribbean,Dominica,Beverages,Online,L,11/24/2010,513562190,12/22/2010,3319,47.45,31.79,157486.55,105511.01,51975.54
Europe,Slovakia,Beverages,Online,L,8/27/2010,918429410,9/28/2010,2527,47.45,31.79,119906.15,80333.33,39572.82
Sub-Saharan Africa,Benin,Snacks,Online,M,2/28/2016,413587462,4/17/2016,8576,152.58,97.44,1308526.08,835645.44,472880.64
Central America and the Caribbean,Jamaica,Meat,Online,H,2/25/2015,219397675,4/15/2015,3503,421.89,364.69,1477880.67,1277509.07,200371.60
Middle East and North Africa,Syria,Cosmetics,Offline,L,5/17/2015,726533877,6/27/2015,6374,437.20,263.33,2786712.80,1678465.42,1108247.38
Europe,Bulgaria,Personal Care,Offline,C,6/24/2010,145982396,6/24/2010,8290,81.73,56.67,677541.70,469794.30,207747.40
Australia and Oceania,Tonga,Beverages,Offline,C,2/16/2014,359042060,3/26/2014,7379,47.45,31.79,350133.55,234578.41,115555.14
Europe,Finland,Clothes,Online,L,9/30/2010,167324197,10/27/2010,3803,109.28,35.84,415591.84,136299.52,279292.32
Sub-Saharan Africa,Namibia,Beverages,Online,H,5/3/2012,242752635,6/5/2012,4754,47.45,31.79,225577.30,151129.66,74447.64
Sub-Saharan Africa,Kenya,Baby Food,Offline,H,10/24/2016,877563703,11/23/2016,9456,255.28,159.42,2413927.68,1507475.52,906452.16
Australia and Oceania,Kiribati,Household,Offline,C,10/21/2011,634306228,11/24/2011,4163,668.27,502.54,2782008.01,2092074.02,689933.99
Australia and Oceania,Australia,Fruits,Online,M,4/13/2016,395841538,5/5/2016,7163,9.33,6.92,66830.79,49567.96,17262.83
Sub-Saharan Africa,Eritrea,Office Supplies,Online,L,3/23/2016,215343463,4/2/2016,3771,651.21,524.96,2455712.91,1979624.16,476088.75
Europe,Bulgaria,Fruits,Offline,L,10/20/2013,666298329,11/18/2013,1337,9.33,6.92,12474.21,9252.04,3222.17
Australia and Oceania,Australia,Fruits,Offline,C,1/18/2016,592504966,3/4/2016,4241,9.33,6.92,39568.53,29347.72,10220.81
Sub-Saharan Africa,The Gambia,Office Supplies,Online,H,11/27/2015,258074700,1/7/2016,8894,651.21,524.96,5791861.74,4668994.24,1122867.50
Europe,Latvia,Beverages,Online,C,3/7/2011,897431361,4/9/2011,8738,47.45,31.79,414618.10,277781.02,136837.08
Europe,Bulgaria,Clothes,Online,M,11/18/2015,665311276,11/24/2015,9246,109.28,35.84,1010402.88,331376.64,679026.24
Europe,France,Beverages,Offline,L,1/2/2011,486763274,2/2/2011,2925,47.45,31.79,138791.25,92985.75,45805.50
Middle East and North Africa,United Arab Emirates,Fruits,Offline,M,6/23/2016,907148683,8/2/2016,4309,9.33,6.92,40202.97,29818.28,10384.69
Middle East and North Africa,Kuwait,Personal Care,Online,C,8/23/2011,742141330,8/30/2011,4966,81.73,56.67,405871.18,281423.22,124447.96
Middle East and North Africa,Iran,Personal Care,Offline,M,10/7/2014,227727544,10/25/2014,8496,81.73,56.67,694378.08,481468.32,212909.76
Central America and the Caribbean,Jamaica,Beverages,Online,M,2/10/2011,570206153,3/29/2011,5527,47.45,31.79,262256.15,175703.33,86552.82
Sub-Saharan Africa,Rwanda,Cereal,Offline,M,4/14/2017,796188485,5/13/2017,8721,205.70,117.11,1793909.70,1021316.31,772593.39
North America,United States of America,Household,Online,C,11/23/2016,902598369,1/4/2017,7770,668.27,502.54,5192457.90,3904735.80,1287722.10
Europe,Cyprus,Beverages,Offline,M,4/27/2017,506672132,5/20/2017,4398,47.45,31.79,208685.10,139812.42,68872.68
Middle East and North Africa,Afghanistan,Vegetables,Online,C,8/28/2015,195958602,8/29/2015,7360,154.06,90.93,1133881.60,669244.80,464636.80
Sub-Saharan Africa,Uganda,Cereal,Online,M,1/19/2010,178319108,2/3/2010,7442,205.70,117.11,1530819.40,871532.62,659286.78
Sub-Saharan Africa,Senegal,Vegetables,Offline,C,2/2/2011,731927478,3/18/2011,2461,154.06,90.93,379141.66,223778.73,155362.93
Middle East and North Africa,Afghanistan,Cosmetics,Online,C,4/7/2015,855270040,5/7/2015,2266,437.20,263.33,990695.20,596705.78,393989.42
Europe,Estonia,Personal Care,Offline,M,5/10/2016,517145621,5/12/2016,3736,81.73,56.67,305343.28,211719.12,93624.16
Sub-Saharan Africa,Senegal,Meat,Online,C,10/12/2016,206665551,10/17/2016,5784,421.89,364.69,2440211.76,2109366.96,330844.80
Europe,Vatican City,Beverages,Offline,L,3/24/2016,483253657,4/14/2016,4351,47.45,31.79,206454.95,138318.29,68136.66
Asia,Laos,Vegetables,Online,L,6/16/2015,626646268,7/31/2015,7411,154.06,90.93,1141738.66,673882.23,467856.43
Central America and the Caribbean,Dominican Republic,Clothes,Offline,C,7/3/2012,886892211,7/11/2012,9969,109.28,35.84,1089412.32,357288.96,732123.36
Asia,Nepal,Personal Care,Online,M,1/17/2014,234352815,1/26/2014,9061,81.73,56.67,740555.53,513486.87,227068.66
Australia and Oceania,Palau,Meat,Offline,M,6/16/2016,409701907,7/18/2016,8754,421.89,364.69,3693225.06,3192496.26,500728.80
Europe,Serbia,Snacks,Online,C,3/10/2017,973925817,4/5/2017,5147,152.58,97.44,785329.26,501523.68,283805.58
Europe,Cyprus,Cereal,Offline,H,12/17/2010,658323371,1/12/2011,1370,205.70,117.11,281809.00,160440.70,121368.30
Asia,Indonesia,Meat,Online,L,4/13/2016,514505898,5/16/2016,2584,421.89,364.69,1090163.76,942358.96,147804.80
Central America and the Caribbean,Dominica,Vegetables,Online,H,1/26/2011,764397227,3/1/2011,981,154.06,90.93,151132.86,89202.33,61930.53
Sub-Saharan Africa,Malawi,Clothes,Offline,M,3/6/2012,350233685,4/6/2012,785,109.28,35.84,85784.80,28134.40,57650.40
Australia and Oceania,East Timor,Snacks,Offline,L,1/7/2011,984564101,1/20/2011,3252,152.58,97.44,496190.16,316874.88,179315.28
Asia,Mongolia,Office Supplies,Offline,C,3/17/2015,400249803,4/21/2015,1666,651.21,524.96,1084915.86,874583.36,210332.50
Sub-Saharan Africa,Kenya,Clothes,Offline,C,7/2/2014,900464618,8/6/2014,6346,109.28,35.84,693490.88,227440.64,466050.24
Europe,Moldova ,Vegetables,Offline,M,11/11/2014,808694875,11/30/2014,9639,154.06,90.93,1484984.34,876474.27,608510.07
Sub-Saharan Africa,Mozambique,Cereal,Offline,H,12/18/2011,318739402,1/17/2012,927,205.70,117.11,190683.90,108560.97,82122.93
Central America and the Caribbean,Saint Kitts and Nevis ,Household,Online,H,2/10/2010,144709527,3/5/2010,1620,668.27,502.54,1082597.40,814114.80,268482.60
Australia and Oceania,Papua New Guinea,Snacks,Online,C,11/22/2010,171029078,1/4/2011,160,152.58,97.44,24412.80,15590.40,8822.40
Sub-Saharan Africa,Guinea,Snacks,Offline,L,12/15/2016,802434384,1/31/2017,7021,152.58,97.44,1071264.18,684126.24,387137.94
Europe,Lithuania,Fruits,Online,L,2/1/2013,713974273,3/4/2013,9708,9.33,6.92,90575.64,67179.36,23396.28
Asia,Tajikistan,Meat,Offline,H,6/6/2015,901010072,6/10/2015,7758,421.89,364.69,3273022.62,2829265.02,443757.60
Central America and the Caribbean,Antigua and Barbuda ,Snacks,Online,L,9/5/2014,629215610,9/19/2014,7736,152.58,97.44,1180358.88,753795.84,426563.04
Middle East and North Africa,Saudi Arabia,Office Supplies,Online,L,3/5/2010,584577214,3/27/2010,8243,651.21,524.96,5367924.03,4327245.28,1040678.75
Asia,Myanmar,Meat,Online,H,9/6/2013,623393714,10/2/2013,4908,421.89,364.69,2070636.12,1789898.52,280737.60
Australia and Oceania,Australia,Baby Food,Online,H,4/22/2015,222276437,5/30/2015,5392,255.28,159.42,1376469.76,859592.64,516877.12
Australia and Oceania,Kiribati,Baby Food,Offline,C,1/3/2010,728149211,1/12/2010,4387,255.28,159.42,1119913.36,699375.54,420537.82
Middle East and North Africa,Pakistan,Vegetables,Offline,C,7/13/2016,408248364,7/16/2016,8618,154.06,90.93,1327689.08,783634.74,544054.34
Europe,Albania,Beverages,Online,C,1/13/2013,300122725,2/4/2013,1839,47.45,31.79,87260.55,58461.81,28798.74
Europe,Norway,Office Supplies,Online,M,8/9/2016,161633622,9/9/2016,9836,651.21,524.96,6405301.56,5163506.56,1241795.00
Europe,Vatican City,Meat,Offline,H,4/26/2011,720954883,5/30/2011,5426,421.89,364.69,2289175.14,1978807.94,310367.20
Middle East and North Africa,Algeria,Snacks,Online,C,8/6/2012,526572835,9/23/2012,3458,152.58,97.44,527621.64,336947.52,190674.12
Europe,Hungary,Snacks,Online,C,6/10/2010,897286307,7/7/2010,5813,152.58,97.44,886947.54,566418.72,320528.82
Asia,Tajikistan,Baby Food,Offline,L,1/16/2011,972206628,2/27/2011,6401,255.28,159.42,1634047.28,1020447.42,613599.86
Sub-Saharan Africa,Djibouti,Household,Offline,M,4/26/2010,860757625,6/12/2010,6164,668.27,502.54,4119216.28,3097656.56,1021559.72
Europe,Macedonia,Cereal,Offline,H,10/20/2012,292675626,11/2/2012,8076,205.70,117.11,1661233.20,945780.36,715452.84
Sub-Saharan Africa,Lesotho,Meat,Online,C,10/2/2012,868009459,11/21/2012,2143,421.89,364.69,904110.27,781530.67,122579.60
Europe,Denmark,Beverages,Offline,C,1/21/2013,207120454,2/17/2013,400,47.45,31.79,18980.00,12716.00,6264.00
Australia and Oceania,Nauru,Personal Care,Online,H,11/16/2013,500682437,11/21/2013,1914,81.73,56.67,156431.22,108466.38,47964.84
Europe,Moldova ,Vegetables,Offline,M,6/11/2016,859681737,6/19/2016,7785,154.06,90.93,1199357.10,707890.05,491467.05
Australia and Oceania,Australia,Cereal,Online,M,9/13/2011,465417182,10/30/2011,6142,205.70,117.11,1263409.40,719289.62,544119.78
Europe,Slovenia,Meat,Offline,H,5/12/2014,819500100,6/26/2014,7146,421.89,364.69,3014825.94,2606074.74,408751.20
Central America and the Caribbean,Guatemala,Personal Care,Online,C,9/16/2013,793854320,10/3/2013,7989,81.73,56.67,652940.97,452736.63,200204.34
Central America and the Caribbean,Dominican Republic,Clothes,Online,C,3/28/2015,680716168,5/7/2015,7896,109.28,35.84,862874.88,282992.64,579882.24
Middle East and North Africa,Israel,Clothes,Online,C,2/19/2014,842634475,3/17/2014,3121,109.28,35.84,341062.88,111856.64,229206.24
Asia,Brunei,Beverages,Online,L,4/1/2014,362470567,4/5/2014,1950,47.45,31.79,92527.50,61990.50,30537.00
Asia,Myanmar,Snacks,Online,H,9/5/2016,193398272,10/16/2016,9701,152.58,97.44,1480178.58,945265.44,534913.14
Europe,Croatia,Household,Offline,M,1/16/2016,908903920,1/31/2016,3723,668.27,502.54,2487969.21,1870956.42,617012.79
Australia and Oceania,Tonga,Clothes,Online,C,10/14/2011,452786338,11/29/2011,8394,109.28,35.84,917296.32,300840.96,616455.36
Europe,Belarus,Vegetables,Online,M,1/3/2012,889156854,1/15/2012,127,154.06,90.93,19565.62,11548.11,8017.51
Sub-Saharan Africa,Mali,Meat,Online,L,7/4/2014,752439296,8/7/2014,2363,421.89,364.69,996926.07,861762.47,135163.60
Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
Sub-Saharan Africa,Djibouti,Office Supplies,Online,H,7/4/2011,448997771,7/17/2011,7273,651.21,524.96,4736250.33,3818034.08,918216.25
Sub-Saharan Africa,Eritrea,Baby Food,Online,H,7/2/2014,852683961,7/28/2014,6987,255.28,159.42,1783641.36,1113867.54,669773.82
Middle East and North Africa,Iran,Snacks,Offline,M,1/18/2014,924102389,1/21/2014,1287,152.58,97.44,196370.46,125405.28,70965.18
Asia,Kyrgyzstan,Meat,Offline,H,4/11/2013,899239385,5/14/2013,3772,421.89,364.69,1591369.08,1375610.68,215758.40
Sub-Saharan Africa,Mauritius ,Snacks,Offline,C,8/2/2012,184393775,9/8/2012,5071,152.58,97.44,773733.18,494118.24,279614.94
Sub-Saharan Africa,Ghana,Cosmetics,Offline,M,6/12/2013,506176888,6/16/2013,7845,437.20,263.33,3429834.00,2065823.85,1364010.15
Central America and the Caribbean,Dominican Republic,Cosmetics,Offline,M,8/7/2014,961512553,8/15/2014,1786,437.20,263.33,780839.20,470307.38,310531.82
Sub-Saharan Africa,Togo,Baby Food,Offline,L,11/11/2015,267637097,12/21/2015,8619,255.28,159.42,2200258.32,1374040.98,826217.34
Sub-Saharan Africa,Angola,Fruits,Offline,L,4/28/2014,812099349,5/23/2014,7099,9.33,6.92,66233.67,49125.08,17108.59
